SERVER_PORT=8889

ASANA_TOKEN=2/1204814619203359/1211647975097565:16240007c6a35f30068ea7c5a11c52ab
ASANA_PROJECT_ID_PLA=1208301388955992
ASANA_PROJECT_ID_VIDEO=1205308939094803
ASANA_PROJECT_ID_ART=1208085753192967
ASANA_PROJECT_ID_CONCEPT=1208134685484135
CLICKUP_TOKEN=pk_288825436_UQVC5T0HD6KCSLVQFD50JVYS9JYFRLAK

CLICKUP_SPACE_ID_PLA=90187079846
CLICKUP_SPACE_ID_VIDEO=90187079844
CLICKUP_SPACE_ID_ART=90187082677
CLICKUP_SPACE_ID_CONCEPT=90187079092

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://chuongpt_db_user:aAq0X8dXKq5y2BR5@cluster0.ou9e5nn.mongodb.net/?appName=Cluster0
MONGODB_NAME=creative-performance
MONGODB_COLLECTION_COMPLETED_TASK=completed-task
MONGODB_COLLECTION_STAFF_MEMBER=member
MONGODB_COLLECTION_TEAM_WEEKLY_TARGET=weekly-target
MONGODB_COLLECTION_PROJECT_DETAIL=project-details
MONGODB_COLLECTION_LEVEL=level 
MONGODB_COLLECTION_WEEKLY_ORDER=weekly-order
MONGODB_COLLECTION_CREATIVE_TOOLS=creative-tool
MONGODB_COLLECTION_PROJECT_REPORT=project-report

SESSION_KEY=super-secret-key