SERVER_PORT=8889

ASANA_TOKEN=2/1204814619203359/1211647975097565:16240007c6a35f30068ea7c5a11c52ab
ASANA_PROJECT_ID_PLA=1208301388955992
ASANA_PROJECT_ID_VIDEO=1205308939094803
ASANA_PROJECT_ID_ART=1208085753192967

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017
MONGODB_NAME=creative-performance
MONGODB_COLLECTION_COMPLETED_TASK=completed-task
MONGODB_COLLECTION_STAFF_MEMBER=member
MONGODB_COLLECTION_TEAM_WEEKLY_TARGET=weekly-target
MONGODB_COLLECTION_PROJECT_DETAIL=project-details
MONGODB_COLLECTION_LEVEL=level 
MONGODB_COLLECTION_WEEKLY_ORDER=weekly-order
MONGODB_COLLECTION_CREATIVE_TOOLS=creative-tool

SESSION_KEY=super-secret-key